MONGO_URI=""
PORT=5000
JWT_SECRET="
SECRET_KEY="
MPESA_CONSUMER_KEY=2NQJCcz1VOQTdjRF2Ao7VpGA2VeZx5d13jujpR8rxNRCGglE
MPESA_CONSUMER_SECRET=aA7SFnIGkP4oejATC406FZGBuUJ1uTyGeAD6EjdLTLuyYMPBTfUsYQpgClFX4lqr
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/api/mpesa/callback

